# SampleHelloWorld

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/yaguang/: HelloWorldServlet.java
src/main/java/com/yaguang/utility/: TomcatInstance.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
